.titleDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  
    button {
      margin: 0rem 1rem -0.5rem 1rem;
      cursor: pointer;
      padding: 15px 30px;
      border: 0;
      position: relative;
      overflow: hidden;
      border-radius: 10rem;
      transition: all 0.02s;
      font-weight: bold;
      color: rgb(37, 37, 37);
      z-index: 0;
      box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
      background: linear-gradient(
        90deg,
        rgb(255, 155, 188) 0%,
        rgb(198, 119, 240) 49%,
        rgb(170, 241, 255) 100%
      );
      filter: blur(0.2px);
      //opacity: 0.9;
    }
  
    button:hover {
      background: rgb(193, 228, 248);
      color: rgb(33, 0, 85);
    }
  
    button:active {
      transform: scale(0.97);
    }
  }

  
.layout {
  background-color: lightblue;
  height: 100%;
  padding: 13px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;

}

@media screen and (max-width: 768px) {
  .layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Further adjustments for even smaller screens */
@media screen and (max-width: 480px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
